# range of IPs to lease to clients
dhcp-range=10.12.30.10,10.12.30.62,12h

# enable TFTP server
enable-tftp

# directory that will be used as tftp-root
tftp-root=/var/ftpd

# relative path (from tftp-root) to pxelinux.0 file
dhcp-boot=zupan
